[Directories]
bloomfilters = /home/user/Blooms/
pastes = PASTES
wordtrending_csv = /home/user/AIL/var/www/static/csv/wordstrendingdata
wordsfile = /home/user/AIL/files/wordfile

##### Redis #####
[Redis_Cache]
host = localhost
port = 6379
db = 0

[Redis_Log]
host = localhost
port = 6380
db = 0

[Redis_Queues]
host = localhost
port = 6381
db = 0

[Redis_Data_Merging]
host = localhost
port = 6379
db = 1

##### LevelDB #####
[Redis_Level_DB]
host = localhost
port = 2013
db = 0

[Redis_Level_DB_Hashs]
host = localhost
port = 2013
db = 1

# PUB / SUB : ZMQ
[Feed]
adress = tcp://crf.circl.lu:5556
topicfilter = 102

[PubSub_Global]
adress = tcp://127.0.0.1:5000
channel = filelist

[PubSub_Longlines]
adress = tcp://127.0.0.1:5001
channel_0 = Longlines
channel_1 = Shortlines

[PubSub_Words]
adress = tcp://127.0.0.1:5002
channel_0 = words

[PubSub_Categ]
adress = tcp://127.0.0.1:5003
channel_0 = creditcard_categ
channel_1 = mails_categ
channel_2 = onion_categ
channel_3 = web_categ

[PubSub_Url]
adress = tcp://127.0.0.1:5004
channel = urls
# country code logged as critical
cc_critical = DE

# Indexer configuration
[Indexer]
type = whoosh
path = /home/user/indexdir
