[Directories]
bloomfilters = Blooms
pastes = PASTES
wordtrending_csv = var/www/static/csv/wordstrendingdata
wordsfile = files/wordfile

##### Redis #####
[Redis_Cache]
host = localhost
port = 6379
db = 0

[Redis_Log]
host = localhost
port = 6380
db = 0

[Redis_Queues]
host = localhost
port = 6381
db = 0

[Redis_Data_Merging]
host = localhost
port = 6379
db = 1

##### LevelDB #####
[Redis_Level_DB]
host = localhost
port = 2013
db = 0

[Redis_Level_DB_Hashs]
host = localhost
port = 2013
db = 1

[Url]
cc_critical = DE

[DomClassifier]
cc = DE
cc_tld = r'\.de$'

# Indexer configuration
[Indexer]
type = whoosh
path = indexdir

###############################################################################

[ZMQ_Global]
#address = tcp://crf.circl.lu:5556
address = tcp://127.0.0.1:5556
channel = 102

[ZMQ_Url]
address = tcp://127.0.0.1:5004
channel = urls

[ZMQ_FetchedOnion]
address = tcp://127.0.0.1:5005
channel = FetchedOnion

[RedisPubSub]
host = localhost
port = 6381
db = 0
