[Directories]
bloomfilters = Blooms
dicofilters = Dicos
pastes = PASTES

wordtrending_csv = var/www/static/csv/wordstrendingdata
wordsfile = files/wordfile

protocolstrending_csv = var/www/static/csv/protocolstrendingdata
protocolsfile = files/protocolsfile

tldstrending_csv = var/www/static/csv/tldstrendingdata
tldsfile = faup/src/data/mozilla.tlds

domainstrending_csv = var/www/static/csv/domainstrendingdata

##### Flask #####
[Flask]
#Maximum number of character to display in the toolip
max_preview_char = 250 
#Maximum number of character to display in the modal
max_preview_modal = 800 
#Default number of header to display in trending graphs
default_display = 10
#Number of minutes displayed for the number of processed pastes.
minute_processed_paste = 10

#### Modules #### 
[Modules_Duplicates]
#Number of month to look back
maximum_month_range = 3
#The value where two pastes are considerate duplicate for ssdeep.
threshold_duplicate_ssdeep = 50
#The value where two pastes are considerate duplicate for tlsh.
threshold_duplicate_tlsh = 100
#Minimum size of the paste considered
min_paste_size = 0.3


##### Redis #####
[Redis_Cache]
host = localhost
port = 6379
db = 0

[Redis_Log]
host = localhost
port = 6380
db = 0

[Redis_Queues]
host = localhost
port = 6381
db = 0

[Redis_Data_Merging]
host = localhost
port = 6379
db = 1

[Redis_Paste_Name]
host = localhost
port = 6379
db = 2

##### LevelDB #####
[Redis_Level_DB_Curve]
host = localhost
port = 6382
db = 1

[Redis_Level_DB_Sentiment]
host = localhost
port = 6382
db = 4

[Redis_Level_DB_TermFreq]
host = localhost
port = 6382
db = 2

[Redis_Level_DB]
host = localhost
port = 2016
db = 0

[Redis_Level_DB_Trending]
host = localhost
port = 6382
db = 3

[Redis_Level_DB_Hashs]
host = localhost
port = 2016
db = 1

[Url]
cc_critical = DE

[DomClassifier]
cc = DE
cc_tld = r'\.de$'

# Indexer configuration
[Indexer]
type = whoosh
path = indexdir

###############################################################################

[ZMQ_Global]
#address = tcp://crf.circl.lu:5556
address = tcp://127.0.0.1:5556
channel = 102

[ZMQ_Url]
address = tcp://127.0.0.1:5004
channel = urls

[ZMQ_FetchedOnion]
address = tcp://127.0.0.1:5005
channel = FetchedOnion

[RedisPubSub]
host = localhost
port = 6381
db = 0
