[Mixer]
subscribe = ZMQ_Global
publish = Redis_Mixer,Redis_preProcess1

[Global]
subscribe = Redis_Mixer
publish = Redis_Global,Redis_ModuleStats

[PreProcessFeed]
subscribe = Redis_preProcess1
publish = Redis_Mixer

[Duplicates]
subscribe = Redis_Duplicate

[Indexer]
subscribe = Redis_Global

[Attributes]
subscribe = Redis_Global

[Lines]
subscribe = Redis_Global
publish = Redis_LinesShort,Redis_LinesLong

[DomClassifier]
subscribe = Redis_Global

[Tokenize]
subscribe = Redis_LinesShort
publish = Redis_Words

[Curve]
subscribe = Redis_Words
publish = Redis_CurveManageTopSets

[RegexForTermsFrequency]
subscribe = Redis_Global

[SetForTermsFrequency]
subscribe = Redis_Global

[CurveManageTopSets]
subscribe = Redis_CurveManageTopSets

[Categ]
subscribe = Redis_Global
publish = Redis_CreditCards,Redis_Mail,Redis_Onion,Redis_Web,Redis_Credential,Redis_SourceCode,Redis_Cve,Redis_ApiKey

[CreditCards]
subscribe = Redis_CreditCards
publish = Redis_Duplicate,Redis_ModuleStats,Redis_alertHandler

[Mail]
subscribe = Redis_Mail
publish = Redis_Duplicate,Redis_ModuleStats,Redis_alertHandler

[Onion]
subscribe = Redis_Onion
publish = Redis_ValidOnion,ZMQ_FetchedOnion,Redis_alertHandler
#publish = Redis_Global,Redis_ValidOnion,ZMQ_FetchedOnion,Redis_alertHandler

[DumpValidOnion]
subscribe = Redis_ValidOnion

[Web]
subscribe = Redis_Web
publish = Redis_Url,ZMQ_Url

[WebStats]
subscribe = Redis_Url

[SQLInjectionDetection]
subscribe = Redis_Url
publish = Redis_alertHandler,Redis_Duplicate

[ModuleStats]
subscribe = Redis_ModuleStats

[alertHandler]
subscribe = Redis_alertHandler

#[send_to_queue]
#subscribe = Redis_Cve
#publish = Redis_alertHandler

[SentimentAnalysis]
subscribe = Redis_Global

[Release]
subscribe = Redis_Global

[Credential]
subscribe = Redis_Credential
publish = Redis_Duplicate,Redis_ModuleStats,Redis_alertHandler

[Cve]
subscribe = Redis_Cve
publish = Redis_alertHandler,Redis_Duplicate

[Phone]
subscribe = Redis_Global
publish = Redis_Duplicate,Redis_alertHandler

[Keys]
subscribe = Redis_Global
publish = Redis_Duplicate,Redis_alertHandler

[ApiKey]
subscribe = Redis_ApiKey
publish = Redis_Duplicate,Redis_alertHandler

[Base64]
subscribe = Redis_Global
publish = Redis_Duplicate,Redis_alertHandler

[DbDump]
subscribe = Redis_Global
publish = Redis_Duplicate,Redis_alertHandler

[Bitcoin]
subscribe = Redis_Global
publish = Redis_Duplicate,Redis_alertHandler
