blocked 1
moneypak 10
pay 1
obliged 1
payment 1
unlock 1
bitcoin 10
paypal 3
safety 3
safe 2
block 1
kash 10
paysafecard 10
rape 4
pornography 4
zoophilia 4
violated 4
child 4
article 1
punishment 1
deprivation 2
liberty 1
law 1
pirated 3
hacked 3
dissemination 2
criminal 3
unauthorized 3
access 2
data 1
closed 1
public 1
mercenary 2
motivation 1
motives 1
consent 1
affected 2
malware 2
suspected 2
investigation 1
sterling 1
dollars 1
lock 6
locked 6
private 1
encryption 5
rsa 1
md5 1
aes 1 
irrevocably 3
key 2
pair 1
transferred 3
decrypted 5
decrypt 5
secret 1
measure 1
measures 1
obtaining 1
obtain 1
secure 1
procure 1
acquire 1
elicit 1
coax 1
personal 2
address 3
addresses 3
trojan 8
download 1
install 2
installation 2
browser 1
bar 1
initialization 1
include 1
including 1
network 2
disk 8
photos 4
videos 4
documents 4
document 4
cryptolocker 10
virus 8
buy 6
sell 2
purchase 6
cryptowall 10
teslacrypt 10
locky 10
ransomware 10
ctb-locker 10
ctblocker 10
ctb 6
keranger 10
reveton 10
winwebsec 10
torrenlocker 10
bitcryt 8
destroyed 4
destroy 4
destruction 4
extermination 4
eradication 4
single 1
unique 1
personally 1
euro 1
euros 1
generated 1
generation 1
generate 1
ukash 10
cashu 10
damage 4
automate 1
automatically 1
yens 1
yen 1
jpy 1
eur 1
chf 1
usd 1
gbp 1
yuan 1
cny 1
rouble 1
ruble 1
roubles 1
rubles 1
rub 1
cash 1
store 1
stores 1
report 2
reported 2
electronic 2
ewallet 2
prepaid 3
system32 4
bios 4
porn 3
collect 2
step 4
steps 4
violate 3
violates 3
permanent 5
should 1
laws 1
federal 1
conspire 1
conspires 1
individual 1
downloading 3
walmart 10
cvs/pharmacy 10
mobile 2
database 3
important 1
stored 3
submit 5
permanently 3
program 1
decryption 3
lose 2
forever 1
illegal 3
activity 1
greendot 8
deprivate 2
loss 3
torlocker 10
ransom 6
victim 5