######## IMPORTERS ########

[Crawler]
publish = Importers,Tags,Images,Titles

[ZMQModuleImporter]
publish = Importers

[FeederModuleImporter]
publish = Importers

[Importer_Json]
publish = Importers,Tags

[FileImporter]
publish = Importers

[PystemonModuleImporter]
publish = Importers

[Mixer]
subscribe = Importers
publish = SaveObj

[Sync_importer]
publish = Importers,Tags

######## OBJ SAVER ########

[Global]
subscribe = SaveObj
publish = Item,Image,Images

######## ITEM + MESSAGE ########

[Duplicates]
subscribe = Duplicate

#[Indexer]
#subscribe = Item

[Hosts]
subscribe = Item
publish = Host

[DomClassifier]
subscribe = Host
publish = D4_client

[Tracker_Typo_Squatting]		# TODO MOVE ME	
subscribe = Host
publish = Tags

[Tracker_Term] 				# TODO MOVE ME
subscribe = Item
publish = Tags

[Tracker_Regex] 			# TODO MOVE ME
subscribe = Item
publish = Tags

[Tracker_Yara] 				# TODO MOVE ME
subscribe = Item
publish = Tags

[Tools]
subscribe = Item
publish = Tags

[Telegram]
subscribe = Item
publish = Tags

[Languages]  				# TODO MOVE ME
subscribe = Item

[Categ]
subscribe = Item
publish = CreditCards,Mail,Onion,Urls,Credential,Cve,ApiKey

[CreditCards]
subscribe = CreditCards
publish = Tags

[Iban]
subscribe = Item
publish = Tags

[Mail]
subscribe = Mail
publish = Tags
#publish = ModuleStats,Tags

[Onion]
subscribe = Onion
publish = Tags

[Urls]
subscribe = Urls
publish = Url

# disabled
#[LibInjection]
#subscribe = Url
#publish = Tags

[SQLInjectionDetection]
subscribe = Url
publish = Tags

#[SentimentAnalysis]
#subscribe = Item

[Credential]
subscribe = Credential
publish = Duplicate,Tags

[CveModule]
subscribe = Cve
publish = Tags

[Phone]
subscribe = Item
publish = Tags

[Keys]
subscribe = Item
publish = PgpDump,Tags

[PgpDump]
subscribe = PgpDump
publish = Tags

[ApiKey]
subscribe = ApiKey
publish = Tags

[Decoder]
subscribe = Item
publish = Tags

[Cryptocurrencies]
subscribe = Item
publish = Tags

[SubmitPaste]
publish = Importers

[IPAddress]
subscribe = Item
publish = Tags

#[Pasties]
#subscribe = Url

#[Sync_module]
#publish = Sync

######## IMAGE ######## image

[Exif]
subscribe = Image
publish = Tags

[OcrExtractor]
subscribe = Image
publish = Item

######## IMAGES ######## images + screenshots

[CodeReader]
subscribe = Images
publish = Item,Tags

######## TITLES ########

[CEDetector]
subscribe = Titles
publish = Tags

######## CORE ########

[Tags]
subscribe = Tags
publish = Tag_feed

[Retro_Hunt_Module]
publish = Tags

######## OTHER ########

[D4Client]
subscribe = D4_client

[MISP_Thehive_Auto_Push]
subscribe = Tag_feed

######## DOC ########

# [My_Module_Name]
# subscribe = Global # Queue name
# publish = Tags # Queue name
#
# [TemplateModule]
# subscribe = Global # Queue name
# publish = Tags # Queue name


